artifact_path: file:///C:/Users/HP/Documents/10-Academy/week-4/mlruns/1/models/m-b43ffe01352c499e8736a2a20e2507bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-b43ffe01352c499e8736a2a20e2507bd
model_size_bytes: 109457
model_uuid: m-b43ffe01352c499e8736a2a20e2507bd
prompts: null
run_id: dd94565ee99e473082e22d800eb1f51b
utc_time_created: '2025-12-16 19:07:52.446506'
