artifact_path: file:///C:/Users/HP/Documents/10-Academy/week-4/mlruns/1/models/m-06e50a1a4e9a4eb686b305fbc3b5336d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-06e50a1a4e9a4eb686b305fbc3b5336d
model_size_bytes: 2708
model_uuid: m-06e50a1a4e9a4eb686b305fbc3b5336d
prompts: null
run_id: f648674da2a8469986754409be6eaf70
utc_time_created: '2025-12-16 19:07:36.193760'
