artifact_path: file:///C:/Users/HP/Documents/10-Academy/week-4/mlruns/1/models/m-74e4dc4e7de642f0960f049f442ad478/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-74e4dc4e7de642f0960f049f442ad478
model_size_bytes: 2708
model_uuid: m-74e4dc4e7de642f0960f049f442ad478
prompts: null
run_id: 5cf1e28ea3f74b28b804395807621d71
utc_time_created: '2025-12-16 20:26:52.340077'
