artifact_path: file:///C:/Users/HP/Documents/10-Academy/week-4/mlruns/1/models/m-687132d7a4d748a8b74d7f8be44ae882/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-687132d7a4d748a8b74d7f8be44ae882
model_size_bytes: 2699
model_uuid: m-687132d7a4d748a8b74d7f8be44ae882
prompts: null
run_id: df929edacc6c408fa2021a2ef5579aca
utc_time_created: '2025-12-16 19:54:40.600640'
