artifact_path: file:///C:/Users/HP/Documents/10-Academy/week-4/mlruns/1/models/m-2e7b42017f8641279a21321623d854bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-2e7b42017f8641279a21321623d854bc
model_size_bytes: 2708
model_uuid: m-2e7b42017f8641279a21321623d854bc
prompts: null
run_id: 3783b2cbce894250b0ff77c472f8b850
utc_time_created: '2025-12-16 20:51:26.557738'
