artifact_path: file:///C:/Users/HP/Documents/10-Academy/week-4/mlruns/1/models/m-38a5c9bf05c14494999470c22a31d4e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-38a5c9bf05c14494999470c22a31d4e8
model_size_bytes: 109457
model_uuid: m-38a5c9bf05c14494999470c22a31d4e8
prompts: null
run_id: b246480375b04fc3b073d939498b9eea
utc_time_created: '2025-12-16 20:27:11.465784'
