artifact_path: file:///C:/Users/HP/Documents/10-Academy/week-4/mlruns/1/models/m-1b07cd2df6bf45a4aa5c34b162f3c2f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-1b07cd2df6bf45a4aa5c34b162f3c2f9
model_size_bytes: 109457
model_uuid: m-1b07cd2df6bf45a4aa5c34b162f3c2f9
prompts: null
run_id: cb40d47f5ef84712813cef7d9292f17a
utc_time_created: '2025-12-16 20:51:41.879643'
