artifact_path: file:///C:/Users/HP/Documents/10-Academy/week-4/mlruns/1/models/m-b8ad2d1c599c485698f6ea67ed85945e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-b8ad2d1c599c485698f6ea67ed85945e
model_size_bytes: 109457
model_uuid: m-b8ad2d1c599c485698f6ea67ed85945e
prompts: null
run_id: 3a6079bcb73c4861a0ed16b3fc4de541
utc_time_created: '2025-12-16 20:48:35.297711'
