artifact_path: file:///C:/Users/HP/Documents/10-Academy/week-4/mlruns/1/models/m-e5d41883b14443d889b69c8c1c1ca4b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-e5d41883b14443d889b69c8c1c1ca4b5
model_size_bytes: 211605
model_uuid: m-e5d41883b14443d889b69c8c1c1ca4b5
prompts: null
run_id: 824958d4f71544988e928f14247b7f33
utc_time_created: '2025-12-16 19:54:57.463513'
